$mensaje = '
            
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <style type="text/css">
        /* Take care of image borders and formatting */

        img {
            max-width: 600px;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a {
            border: 0;
            outline: none;
        }

        a img {
            border: none;
        }

        /* General styling */

        td,
        h1,
        h2,
        h3 {
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 400;
        }

        td {
            font-size: 13px;
            line-height: 19px;
            text-align: left;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100%;
            height: 100%;
            color: #37302d;
            background: #ffffff;
        }




        h1,
        h2,
        h3,
        h4 {
            padding: 0;
            margin: 0;
            color: #444444;
            font-weight: 400;
            line-height: 110%;
        }

        h1 {
            font-size: 35px;
        }

        h2 {
            font-size: 30px;
        }

        h3 {
            font-size: 24px;
        }

        h4 {
            font-size: 18px;
            font-weight: normal;
        }
    </style>
    <style type="text/css" media="screen">
        @media screen {
            @import url(http://fonts.googleapis.com/css?family=Open+Sans:400);

            /* Thanks Outlook 2013! */
            td,
            h1,
            h2,
            h3 {
                font-family: "Open Sans", "Helvetica Neue", Arial, sans-serif !important;
            }
        }
    </style>

</head>

<body>
    <br>
    <center>

        <h1>Felicidades, has ganado en el juego del tragamoneda del sorteo :  ' . $sorteo . '<br></h1>

             <div class="row">
            <div class="col-md-9">
                <div class="row p-4">
                    <!-- <legend class="m-3" id="tituloprimero">SORTEO :<?php echo $sorteo; ?> </legend> -->

                    <div class="col-md-6">
                        <div class="col-auto p-1" id="juego">
                            <h2><b>Hola jugador :' . $nombre . ' ' . $apellidos . ' </b></h2> <br>

                        </div></div></div></div></div>

    </center>
    <center>
        <h3 style="color:#ff8000;">Los premios obtenidos son : </h3><br>

        <div class="col-md-12 grid-margin">
            <div class="card">
                <div class="card-body">
                    <div class="col-12 grid-margin">

                        <div class="table-responsive">
                            <table class="table table-bordered" style="width: 100%;">
                                <thead class="text-primary thead-dark">
                                    <tr>
                                        <th> # </th>
                                        <th> Fecha</th>
                                        <th> Premio</th>
                                    </tr>
                                </thead>
                                <tbody>
              ';

  $i = 1;
  $cadenaPremios = "";
  foreach ($jugadasObtenidasRuleta as $prueba) {
    $juga = $prueba["premios"];
    $fecha = $prueba["fechas"];
    $cadenaPremios .= $juga . '\n';
    $mensaje .= '
                <tr>
                  <td>' . $i . '</td>
                  <td>' . $fecha . '</td>
                  <td>' . $juga . '</td>
                </tr>';

    $i = $i + 1;
  }
  $mensaje .= ' 
                            </tbody>
                          </table>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </center>
  <center>
      <br>
      <h3 style="color:#ff8000;">¡GRACIAS POR PARTICIPAR! </h3><br>
      <h5 style="color:#ff8000;">Recoja su premio en la agencia:  ' . $sucursal . '</h5><br>
      </center>
      
  </body>
  </html>
  ';